1. match (n:Movie) 
return n 

2. match (n {name:"Hugo Weaving"})-[r:ACTED_IN]-(m:Movie)
return m

3. match (n {name:"Hugo Weaving"})-[r:ACTED_IN]->(m:Movie)
with m
match (m)<-[p:DIRECTED]-(d)
with distinct d
return d

4. match (n {name:"Hugo Weaving"})-[r:ACTED_IN]->(m:Movie)
with n,m
match (m)<-[p:ACTED_IN]-(d)
where d <> n 
with distinct d
return d

5. match (:Movie {title:"The Matrix"})<-[:ACTED_IN]-(p:Person)
with p
match (p)-[:ACTED_IN]->(m:Movie)
with distinct m
return m

6. match (m:Movie)<-[:ACTED_IN]-(p:Person)
with p, count(m) as starred_in
return p, starred_in

7. match (a:Person)-[:DIRECTED]->(m:Movie)<-[:WROTE]-(b:Person)
where a = b
with distinct a
return a

8. match (:Person {name:"Keanu Reeves"})-[:ACTED_IN]->(m:Movie)
<-[:ACTED_IN]-(:Person {name:"Hugo Weaving"})
with distinct m
return m

9. CREATE (Captain:Movie {title:'Captain America: The First Avenger', released:2011})
CREATE (JoeJ:Person {name:'Joe Johnston', born:1950})
CREATE (ChrisM:Person {name:'Christopher Markus', born:1970})
CREATE (StephenM:Person {name:'Stephen McFeely', born:1970})
CREATE (JoeS:Person {name:'Joe Simon', born:1913})
CREATE (ChrisE:Person {name:'Chris Evans', born:1981})
CREATE (SamuelJ:Person {name:'Samuel L. Jackson', born:1948})
CREATE (JoeJ)-[:DIRECTED]->(Captain)
CREATE (ChrisM)-[:WROTE]->(Captain),
(StephenM)-[:WROTE]->(Captain),
(JoeS)-[:WROTE]->(Captain)
CREATE (ChrisE)-[:ACTED_IN {roles:["Captain America"]}]->(Captain),
(SamuelJ)-[:ACTED_IN {roles:["Nick Fury"]}]->(Captain)

MATCH (Hugo:Person {name:"Hugo Weaving"})
WITH Hugo
MATCH (Captain:Movie {title:"Captain America: The First Avenger"})
WITH Hugo, Captain
CREATE (Hugo)-[:ACTED_IN {roles:["Johann Schmidt"]}]->(Captain)

MATCH (m:Movie {title:"Captain America: The First Avenger"})<-[r]-(p:Person)
RETURN m,r,p
